! This hybid keymap is part of the Coder Keymaps project.
! <http://sf.net/projects/coder-keymaps>
!
! This file derived from:
! 	xmodmap.us-101: Standard key mapping for XFree86 (for US keyboards).
!	xmodmap.hu-lat2: Latin-2 mapping.
!
! You can use the windoze keys to get the Hungarian keysysms of the
! specific keys.
! Scroll lock is the mode locking key.
!
clear    shift
clear    lock
clear    control
clear    mod1
clear    mod2
clear    mod3
clear    mod4
clear    mod5
!
keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam F1
keycode  11 = 2 at F2
keycode  12 = 3 numbersign F3
keycode  13 = 4 dollar F4
keycode  14 = 5 percent F5
keycode  15 = 6 asciicircum F6
keycode  16 = 7 ampersand F7
keycode  17 = 8 asterisk F8
keycode  18 = 9 parenleft F9
keycode  19 = odiaeresis Odiaeresis 0 parenright
keycode  20 = udiaeresis Udiaeresis minus underscore
keycode  21 = oacute Oacute equal plus
keycode  22 = BackSpace
keycode  23 = Tab
keycode  24 = q Q
keycode  25 = w W
keycode  26 = e E
keycode  27 = r R
keycode  28 = t T
keycode  29 = y Y Prior
keycode  30 = u U Home
keycode  31 = i I Up Up
keycode  32 = o O End End
keycode  33 = p P Delete Delete
keycode  34 = odoubleacute Odoubleacute bracketleft braceleft
keycode  35 = uacute Uacute bracketright braceright
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A
keycode  39 = s S
keycode  40 = d D
keycode  41 = f F
keycode  42 = g G
keycode  43 = h H Next
keycode  44 = j J Left
keycode  45 = k K Down
keycode  46 = l L Right
keycode  47 = eacute Eacute semicolon colon
keycode  48 = aacute Aacute apostrophe quotedbl
keycode  49 = iacute Iacute grave asciitilde
keycode  50 = Shift_L
keycode  51 = udoubleacute Udoubleacute backslash bar
keycode  52 = z Z
keycode  53 = x X
keycode  54 = c C
keycode  55 = v V
keycode  56 = b B
keycode  57 = n N Escape
keycode  58 = m M Insert
keycode  59 = comma less F12
keycode  60 = period greater F11
keycode  61 = slash question F10
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock
keycode  78 = Mode_switch XF86ModeLock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = NoSymbol KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 =
keycode  93 =
keycode  94 =
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 = Begin
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause
keycode 111 = Print
keycode 112 = KP_Divide
keycode 113 = Alt_R Meta_R
keycode 114 = Break
keycode 115 = Mode_switch
keycode 116 = Mode_switch
keycode 117 = Mode_switch
!
add     shift   = Shift_L Shift_R
add     lock    = Caps_Lock
add     control = Control_L Control_R
add     mod1    = Alt_L Alt_R
add     mod2    = Num_Lock
add	mod3	= Mode_switch
